
NEXT_PUBLIC_BACKEND_URL=http://13.126.167.22:8000
AWS_S3_REGION=ap-south-1
AWS_S3_SECRET_KEY=W3jMZyqt2Ccs5kgM8lD18XvkcSP+EL9VVH9YJoP+
AWS_S3_ACCESS_KEY_ID=AKIA2IFXYGKMJFEIXSVK
AWS_S3_BUCKET_NAME=lms-xd-bucket
